# Android_Frame_Share

./: README.md  settings.gradle
android_share/src/androidTest/java/lib/android/com/android_share/: ExampleInstrumentedTest.java
android_share/src/main/: AndroidManifest.xml
android_share/src/main/java/com/android_share/: ShareActivity.java  ShareUtil.java
android_share/src/main/res/values/: strings.xml
android_share/src/test/java/lib/android/com/android_share/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android_frame_share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_frame_share/example/: ExtendsShareActivity.java  MainActivity.java  MyShareActivity.java
app/src/main/java/com/wantefuapp/musen/: MyApplication.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/wantefuapp/musen/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_extends_share.xml  activity_main.xml  activity_my_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android_frame_share/: ExampleUnitTest.java
